# TA_KEL2

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
docker/: docker-compose.yml
features/: login.feature
features/step_definitions/: login.steps.js
reports/cucumber/: cucumber-report.html  cucumber-report.json
reports/extent/: AutomationReport.html
src/main/java/com/bootcamp/group2/components/: BaseComponent.java
src/main/java/com/bootcamp/group2/enums/: Platform.java
src/main/java/com/bootcamp/group2/pages/: BasePage.java
src/main/java/com/bootcamp/group2/pages/mobile/cuti/: MobileMenuCutiPage.java
src/main/java/com/bootcamp/group2/pages/mobile/dashboard/: MobileDashboardPage.java
src/main/java/com/bootcamp/group2/pages/mobile/koreksiabsen/: MobileKoreksiAbsenPage.java
src/main/java/com/bootcamp/group2/pages/mobile/lembur/: MobileLemburPage.java
src/main/java/com/bootcamp/group2/pages/mobile/login/: MobileLoginPage.java
src/main/java/com/bootcamp/group2/pages/mobile/m_sakit/: MobileMenuSakitPage.java
src/main/java/com/bootcamp/group2/pages/web/approval/: WebKoreksiApprovalPage.java  WebLemburApprovalPage.java
src/main/java/com/bootcamp/group2/pages/web/dashboard/: WebDashboardPage.java
src/main/java/com/bootcamp/group2/pages/web/laporan/: WebLaporanKoreksiPage.java  WebLaporanLemburPage.java
src/main/java/com/bootcamp/group2/pages/web/login/: WebLoginPage.java
src/main/java/com/bootcamp/group2/utils/: ConfigManager.java  DriverFactory.java  ScreenshotManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/bootcamp/group2/hooks/: E2EHooks.java  Hooks.java
src/test/java/com/bootcamp/group2/plugin/: ScreenshotPlugin.java
src/test/java/com/bootcamp/group2/runners/junit5/: JUnit5E2ERunner.java  JUnit5Runner.java
src/test/java/com/bootcamp/group2/runners/testng/: TestNGRunner.java  testng-suite.xml
src/test/java/com/bootcamp/group2/steps/ui/e2e/: E2EKoreksiSteps.java  E2ELemburSteps.java
src/test/java/com/bootcamp/group2/steps/ui/mobile/cuti/: MobileMenuCutiSteps.java
src/test/java/com/bootcamp/group2/steps/ui/mobile/koreksiabsen/: MobileKoreksiAbsenSteps.java
src/test/java/com/bootcamp/group2/steps/ui/mobile/lembur/: MobileLemburSteps.java
src/test/java/com/bootcamp/group2/steps/ui/mobile/login/: MobileLoginSteps.java
src/test/java/com/bootcamp/group2/steps/ui/mobile/m_sakit/: MobileMenuSakitSteps.java
src/test/java/com/bootcamp/group2/steps/ui/web/approval/: WebKoreksiApprovalSteps.java  WebLemburApprovalSteps.java
src/test/java/com/bootcamp/group2/steps/ui/web/login/: WebLoginSteps.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application.conf  dev.conf  prod.conf  staging.conf
src/test/resources/features/ui/e2e/: koreksi_e2e.feature  lembur_e2e.feature
src/test/resources/features/ui/mobile/koreksiabsen/: koreksi_absen.feature  koreksi_absen_negative.feature
src/test/resources/features/ui/mobile/lembur/: lembur.feature  lembur_negative.feature
src/test/resources/features/ui/mobile/login/: login.feature  login_negative.feature
src/test/resources/features/ui/mobile/m_cuti/: cuti.feature
src/test/resources/features/ui/mobile/m_sakit/: sakit.feature
src/test/resources/features/ui/web/koreksi/: koreksi_approval_negative.feature  koreksi_approval_positive.feature
src/test/resources/features/ui/web/lembur/: lembur_approval_negative.feature  lembur_approval_positive.feature
src/test/resources/features/ui/web/login/: login.feature
