<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================== -->
    <!--  Project Coordinates                                                 -->
    <!-- ================================================================== -->
    <groupId>com.bootcamp.group2</groupId>
    <artifactId>final-project-bootcamp-group-2</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Final Project Bootcamp Group 2 - QA Automation Framework</name>
    <description>
        Enterprise-grade Selenium Java automation framework with Cucumber BDD,
        supporting JUnit5 and TestNG runners, Allure and ExtentReports reporting,
        REST Assured and Playwright API testing, Docker and GitHub Actions CI/CD.
    </description>

    <!-- ================================================================== -->
    <!--  Properties / Version Management                                     -->
    <!-- ================================================================== -->
    <properties>
        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Selenium & Browser -->
        <selenium.version>4.27.0</selenium.version>
        <selenide.version>7.7.3</selenide.version>
        <webdrivermanager.version>5.9.2</webdrivermanager.version>

        <!-- Cucumber -->
        <cucumber.version>7.22.0</cucumber.version>

        <!-- Test Runners -->
        <junit.jupiter.version>5.11.4</junit.jupiter.version>
        <testng.version>7.10.2</testng.version>

        <!-- Reporting -->
        <allure.version>2.29.0</allure.version>
        <allure.maven.version>2.14.0</allure.maven.version>
        <extentreports.version>5.1.2</extentreports.version>
        <extentreports.cucumber.adapter.version>1.14.0</extentreports.cucumber.adapter.version>

        <!-- API Testing -->
        <rest-assured.version>5.5.0</rest-assured.version>
        <playwright.version>1.49.0</playwright.version>

        <!-- Utilities -->
        <assertj.version>3.27.3</assertj.version>
        <datafaker.version>2.4.0</datafaker.version>
        <lombok.version>1.18.36</lombok.version>
        <awaitility.version>4.2.2</awaitility.version>
        <typesafe.config.version>1.4.3</typesafe.config.version>

        <!-- Logging -->
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.17</logback.version>

        <!-- Maven Plugins -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>3.5.2</maven.failsafe.plugin.version>

        <!-- Default Test Runner Profile -->
        <cucumber.runner>junit5</cucumber.runner>
    </properties>

    <!-- ================================================================== -->
    <!--  Dependencies                                                        -->
    <!-- ================================================================== -->
    <dependencies>

        <!-- ============================================================== -->
        <!--  1. SELENIUM & BROWSER AUTOMATION                               -->
        <!-- ============================================================== -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- Selenide: Selenium wrapper with auto-wait, fluent API -->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>

        <!-- WebDriverManager: auto download & manage browser drivers -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <!-- ============================================================== -->
        <!--  2. CUCUMBER BDD                                                -->
        <!-- ============================================================== -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!-- PicoContainer: dependency injection for step definitions -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!-- ============================================================== -->
        <!--  3. TEST RUNNERS                                                 -->
        <!-- ============================================================== -->

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>

        <!-- Cucumber JUnit5 Platform Engine -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>1.11.4</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.11.4</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- Cucumber TestNG -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!-- ============================================================== -->
        <!--  4. REPORTING                                                    -->
        <!-- ============================================================== -->

        <!-- Allure -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber7-jvm</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <!-- ExtentReports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>${extentreports.cucumber.adapter.version}</version>
        </dependency>

        <!-- ============================================================== -->
        <!--  5. API TESTING                                                  -->
        <!-- ============================================================== -->

        <!-- REST Assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <!-- Playwright Java (API Testing) -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>

        <!-- ============================================================== -->
        <!--  6. ASSERTIONS                                                   -->
        <!-- ============================================================== -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>

        <!-- ============================================================== -->
        <!--  7. TEST DATA & UTILITIES                                        -->
        <!-- ============================================================== -->

        <!-- DataFaker: replacement for deprecated JavaFaker -->
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>${datafaker.version}</version>
        </dependency>

        <!-- Lombok: eliminate boilerplate (getters, setters, builders) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Awaitility: elegant async waiting -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
        </dependency>

        <!-- Typesafe Config: environment-aware config management (HOCON) -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.config.version}</version>
        </dependency>

        <!-- Jackson: JSON serialization/deserialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.3</version>
        </dependency>

        <!-- ============================================================== -->
        <!--  8. LOGGING                                                      -->
        <!-- ============================================================== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

    </dependencies>

    <!-- ================================================================== -->
    <!--  Build Plugins                                                       -->
    <!-- ================================================================== -->
    <build>
        <plugins>

            <!-- Compiler Plugin: Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Surefire: default JUnit5 runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/runners/junit5/**Runner.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Allure Maven Plugin -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- ================================================================== -->
    <!--  Maven Profiles                                                      -->
    <!-- ================================================================== -->
    <profiles>

        <!-- ============================================================ -->
        <!--  Profile: JUnit5 (default)                                    -->
        <!--  Usage: mvn test  OR  mvn test -Pjunit5                       -->
        <!-- ============================================================ -->
        <profile>
            <id>junit5</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/runners/junit5/**Runner.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <allure.results.directory>
                                    ${project.build.directory}/allure-results
                                </allure.results.directory>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ============================================================ -->
        <!--  Profile: TestNG                                               -->
        <!--  Usage: mvn test -Ptestng                                     -->
        <!-- ============================================================ -->
        <profile>
            <id>testng</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>
                                    src/test/java/com/bootcamp/group2/runners/testng/testng-suite.xml
                                </suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <allure.results.directory>
                                    ${project.build.directory}/allure-results
                                </allure.results.directory>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ============================================================ -->
        <!--  Profile: Smoke Tests                                         -->
        <!--  Usage: mvn test -Psmoke                                      -->
        <!-- ============================================================ -->
        <profile>
            <id>smoke</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/runners/junit5/**Runner.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <cucumber.filter.tags>@smoke</cucumber.filter.tags>
                                <allure.results.directory>
                                    ${project.build.directory}/allure-results
                                </allure.results.directory>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ============================================================ -->
        <!--  Profile: Regression Tests                                    -->
        <!--  Usage: mvn test -Pregression                                 -->
        <!-- ============================================================ -->
        <profile>
            <id>regression</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/runners/junit5/**Runner.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <cucumber.filter.tags>@regression</cucumber.filter.tags>
                                <allure.results.directory>
                                    ${project.build.directory}/allure-results
                                </allure.results.directory>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
